# zolder-app-backend

./: .gitignore  Dockerfile  README.md  deployment-application.properties  pipeline.Jenkinsfile  pom.xml
src/main/java/nl/brighton/zolder/: ZolderApplication.java
src/main/java/nl/brighton/zolder/config/: TokenWebSocketInterceptor.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/nl/brighton/zolder/config/cronjob/: AuthTokenValidationJob.java
src/main/java/nl/brighton/zolder/config/job/: AuthTokenValidationJob.java
src/main/java/nl/brighton/zolder/configuration/: WebSocketConfiguration.java
src/main/java/nl/brighton/zolder/controller/: LocationController.java
src/main/java/nl/brighton/zolder/dto/: Book.java  BookInLocation.java  Location.java  LocationAudit.java  User.java  UserToken.java
src/main/java/nl/brighton/zolder/dto/types/: BuildingLocationType.java  InventoryLocationType.java  UserType.java
src/main/java/nl/brighton/zolder/filter/: AuthenticationFilter.java  CORSFilter.java  JwtAuthenticationFilter.java  RequestResponseLoggingFilter.java
src/main/java/nl/brighton/zolder/model/: Book.java  BookAudit.java  Location.java  LocationAudit.java
src/main/java/nl/brighton/zolder/model/dto/: BookDTO.java  LocationAuditDTO.java  LocationDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/nl/brighton/zolder/model/user/: AuthToken.java  User.java  UserRoleType.java
src/main/java/nl/brighton/zolder/persistance/: BookAuditRepository.java  BookRepository.java  LocationAuditRepository.java  LocationRepository.java  UserRepository.java
src/main/java/nl/brighton/zolder/persistance/entity/: AuthTokenRepository.java  DatabaseTokenStore.java  HashmapTokenStore.java  IRandomTokenGenerator.java  TokenEntity.java
src/main/java/nl/brighton/zolder/resource/: AuthResource.java  LocationResource.java  UserResource.java  WebSocketMessagingController.java
src/main/java/nl/brighton/zolder/resource/audit/: AuditResource.java
src/main/java/nl/brighton/zolder/resource/auth/: AuthResource.java
src/main/java/nl/brighton/zolder/resource/book/: BookResource.java
src/main/java/nl/brighton/zolder/resource/exception/: DuplicateKey.java  LocationNotFoundException.java  NoSuchUserException.java
src/main/java/nl/brighton/zolder/resource/location/: LocationResource.java
src/main/java/nl/brighton/zolder/resource/user/: UserResource.java
src/main/java/nl/brighton/zolder/service/: AuthService.java  AuthServiceImpl.java
src/main/java/nl/brighton/zolder/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/nl/brighton/zolder/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/nl/brighton/zolder/service/book/: BookService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/nl/brighton/zolder/resource/: AuthResourceTest.java
src/test/java/nl/brighton/zolder/util/: HTTPUtils.java  IntegrationTestStartup.java
(+24 files in other folders)
