server.servlet.context-path=/zolder
logging.level.org.springframework=info
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=7000

spring.data.mongodb.host=172.18.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=zolderapp