server.servlet.context-path=/zolder
logging.level.org.springframework=info
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=7000

spring.data.mongodb.host=192.168.2.11
spring.data.mongodb.port=49153
spring.data.mongodb.database=zolderapp